{
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"TenantId": "8dda36ef-0594-40c8-90d9-a2a57d4bffd1",
		"ClientId": "68bec338-4412-4e5c-9606-c62782e4a70e",
		"ClientCredentials": [
			{
				"SourceType": "ClientSecret",
				"ClientSecret": "_kP8Q~6S8B__VnOxNIrUPlwi.KwGFypjZnXBPaLz"
			}
		]
	},

	"TodoList": {
		"BaseUrl": "https://localhost:44372/",
		"RelativePath": "api/TodoList",
		"RequestAppToken": true,
		"Scopes": [ "api://5f6d0fe7-a74d-45e0-9a7f-0f5db9b3d321/.default" ]  // . E.g. 'api://<API_APPLICATION_ID>/.default'
	}
}